<html>
  <head>
    <title>NPM Clone</title>
    <ink rel="stylesheet"
         href="style.css"
  </head>
  <body>
    <div>
     <img class="blackHeart" src="https://github.com/ironhack-labs/lab-html-exercise/blob/master/images/black-heart.png?raw=true" alt="black heart" /> 
      <span>Nifty Peguin Magic</span>
    </div>
    <nav>
      <ul>
        <li><a href=#>npm Enterprise</a></li>
        <li><a href="#"> Products </a></li>
        <li><a href="#"> Solutions </a></li>
        <li><a href="#"> Resources </a></li>
        <li><a href="#"> Docs </a></li>
        <li><a href="#"> Support </a></li>
      </ul></nav>
    </div>
            <div id="div2">
                <img class="npmLogo" src="https://github.com/ironhack-labs/lab-html-exercise/blob/master/images/npm-logo.png?raw=true" alt="npm logo">
                <form action="/search" method="get">
                    <div>
                        <img class="magnifyingGlass" src="https://github.com/ironhack-labs/lab-html-exercise/blob/master/images/magnifying-glass.png?raw=true" alt="magnifying glass">
                        <input id="input" type="text" name="search" id="search" placeholder="Search packages">
                        <button type="button" href="">Search</button>
                    </div>
                </form>
                <a id="link1" href="">Join</a>
                <a id="link2" href="">Log In</a>
            </div>
        </header>

        <section id="build">
            <h1>Build amazing things</h1>
            <p>Essential JavaScript development tools that help you go to market faster and build powerful applications using modern open source code.</p>
            <div class="buildButtons">
                <button type="button" id="seePlans" href="">See plans</button>
                <button type="button" id="joinForFree" href="">Join for free</button>
            </div>
        </section>

        <section id="bring">
            <img class="triangleHexagon" src="https://raw.githubusercontent.com/ironhack-labs/lab-html-exercise/3a5dda422dd6e6fc4444645556e2a1ecc05879e9/images/triangle-hexagon.svg" alt="triangle hexagon">
            <h2>Bring the best of open source to your company</h2>
            <p>npm is the tool used by over 11,000,000 JavaScript developers around the world. Your developers already use it. Your company depends on it. Create an Org and get more out of the tools your team already knows and loves. </p>
        </section>

        <section id="zero">
            <div class="subBox">
                <img id="zeroConfiguration" src="https://raw.githubusercontent.com/ironhack-labs/lab-html-exercise/3a5dda422dd6e6fc4444645556e2a1ecc05879e9/images/zero-configuration.svg" alt="zero configuration">
                <h3>Zero configuration</h3>
                <p>Create an org, add your team, and start collaborating. Nothing to configure, set up, or manage.</p>
            </div>
            <div class="subBox">
                <img id="teamManagement" src="https://raw.githubusercontent.com/ironhack-labs/lab-html-exercise/3a5dda422dd6e6fc4444645556e2a1ecc05879e9/images/team-management.svg" alt="team management">
                <h3>Team management</h3>
                <p>Control who has access to what modules within your team namespace using straightforward team management capabilities.</p>
            </div>
            <div class="subBox">
                <img id="familiarFeatures" src="https://raw.githubusercontent.com/ironhack-labs/lab-html-exercise/3a5dda422dd6e6fc4444645556e2a1ecc05879e9/images/familiar-features.svg" alt="familiar features">
                <h3>Familiar features </h3>
                <p>npm Orgs has 100% parity with all the public npm registry features your developers already use.</p>
            </div>
            <div class="subBox">
                <img id="npmAudit" src="https://raw.githubusercontent.com/ironhack-labs/lab-html-exercise/3a5dda422dd6e6fc4444645556e2a1ecc05879e9/images/npm-audit.svg" alt="npm audit">
                <h3>npm audit </h3>
                <p>Enjoy the security auditing features built into the npm client, a zero-friction way to make open source software safer.</p>
            </div>
        </section>
        <div id="buttonDiv">
        <button type="button" id="createButton" href="">Create an Org</button>
        </div>
    </body>
</html>
      
      
      
      
      
     