import url('https://fonts.googleapis.com/css?family=Poppins');

body {
  font-family: 'Poppins';
}

header > div {
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
  }

  #div1{
    border-bottom: 1px solid lightgray;
  }

  nav {
    width: 600px;
  }

  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav a {
    text-decoration: none;
    color: black;
  }

  .blackHeart {
    width: 20px;
    margin-right: 1rem;
  }

  #div2{
      display: flex;
      height: 40px;
      flex-direction: row;
      justify-content: space-between;
      align-content: center;
      margin: 15px 0 5px 0;
      flex-wrap: wrap;
  }

    .npmLogo{
        width: 9%;
        margin: 5px 0 0 0;
    }

    #div2 form{
        position: relative;
        display: flex;
        width: 75%;
        height: 40px;
        background-color: rgb(235, 233, 233);
        border-style: none;
        margin: 0 0 5px 0;
    }

    #input{
        position: absolute;
        border-style: none;
        height: 40px;
        background-color: rgb(235, 233, 233);
        width: 94%;
        margin: 0 0 5px 10px;
    }

    .magnifyingGlass{
        width: 20px;
        padding: 5 0 0 0;

    }

    form button{
        position: absolute;
        right: 0px;
        background-color: fb3e44;
        color: white;
        border-style: none;
        margin: 0 0 0 0;
        padding: 10 15;
        height: 40px;
    }

    #link1{
        border: 1px solid black;
        padding: 5 15;
        text-decoration: none;
    }

    #link2{
        text-decoration: none;
    }

  #build{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 600px;
    background-color: rgba(232,217,217,.3);
    border-top: 1px solid lightgray;
  }

  #build h1{
    font-size: 60px;
    font-weight: bolder;
  }

  #build p{
    width: 33%;
    text-align: center;
    margin: 0 0 60 0;
  }

  .buildButtons{
    display: flex;
    width: 33%;
    justify-content: space-evenly;
  }

  #seePlans{
    background-color: #FB3B49;
    box-shadow: 8px 8px 0 rgba(251,59,73,.2);
    color: white;
    border: none;
    padding: 10 40;
  }

  #joinForFree{
    border: none;
    background-color: white;
    padding: 10 40;
    font-weight: bold;
  }

  #bring{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
  }

  .triangleHexagon{
    width: 200px;
  }

  #bring h2{
    background-color: rgba(255,204,53,.3);
    transform: skew(9deg,0deg);
    padding: 0 35px 0 35px;
    font-style: italic;
  }

  #bring p{
      width: 50%;
  }

  #zero{
    display: flex;
  }

  .subBox img{
      width: 20px;
  }

  .subBox h3{
    display: flex;
    font-size: 12px;
    color: #ED1C24;
    flex-wrap: nowrap;
  }

  .subBox p{
    font-size: 12px;
  }

  #buttonDiv{
      display: flex;
      justify-content: center;
  }

  #createButton{
      display: flex;
      justify-content: center;
      background-color: black;
      color: white;
      text-decoration: none;
      width: 200px;
      font-size: 12px;
      box-shadow: 8px 8px 0 rgba(128,83,35,.2);
      margin: 20px 0;
      padding: 5px 0;
  } 